<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>A Chave</title>
    <meta
      name="description"
      content="A Chave ajuda micro e grandes empresas a crescer com estratégias de marketing e tecnologia sob medida."
    />
    <meta name="author" content="A Chave" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Open Graph -->
    <meta property="og:title" content="A Chave" />
    <meta
      property="og:description"
      content="A Chave cria soluções inteligentes em marketing e tecnologia para empresas de todos os portes."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.ico" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="A Chave" />
    <meta
      name="twitter:description"
      content="Mais clientes, mais vendas, mais crescimento. A Chave é a agência que transforma resultados."
    />
    <meta name="twitter:image" content="/favicon.ico" />
    <script type="module" crossorigin src="/assets/index-A1d2rdzL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B0KWpsBv.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
